<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lorem {
            color: red;
        }
    </style>
</head>
<body>
    <div>Hello world</div>
    <div class="lorem">Lorem ipsum dolor sit amet.</div>
    <div class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, aspernatur?</div>
</body>
</html>